package tmall.model.logicalEntity;

/**
 * 理解逻辑实体与业务实体
 * entity文件中存放的是业务实体
 * logicalEntity中存放的是逻辑实体
 *
 * - https://bbs.huaweicloud.com/forum/thread-55065-1-1.html
 * - 逻辑数据实体不能脱离业务对象独立存在，不能归属于多个业务对象，业务对象与逻辑数据实体的关系是1:1或1:N，不允许N:1的情况出现。
 * - 逻辑数据实体与物理表尽量要保持1:1的关系。（一对一模式）
 * - 部分特殊场景下，允许逻辑数据实体与物理表存在1:N的关系。(如数据量过大、分库、跨产品、分布式部署等)（主从模式、主扩模式）
 * - 关联之后就可以通过管理逻辑实体来管理物理表，对逻辑实体的修改都会反映到物理表上，
 *
 *
 * 简单地将，我们从Order实体表中并不能直接获取到我们需要的信息，比如店铺信息，商品信息等，因此我们创建一个对象OrderLogic基于Order将需要的信息存放在该对象中
 * 这样我们就可以直接通过该对象获取我们所需要的东西
 *
 * 业务实体(Order)是存在数据库中的表，它的数据类型只能是基本数据类型，而逻辑实体不需要存放在数据库中，类型随意
 */
public class OrderLogic implements EntityLogic {




}
